<?xml version="1.0" encoding="UTF-8"?><project name="SRDS Gr.3 WS23/24" company="" webLink="http://" view-date="2023-10-08" view-index="0" gantt-divider-location="857" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="445" order="0"/>
        <field id="tpd4" name="Begin date" width="85" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <field id="tpd8" name="Coordinator" width="246" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Systemanalyse" color="#ff0000" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <task id="6" name="Wirkungsplan" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="DGL der Teilsysteme" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Übertragungsfunktionen der Teilsysteme" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Zustandsraummodell des ohne Regler offenen Regelkreises" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Darstellung und der Pollstellen der Sprungantworten" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Reglerstrukturfestlegung" color="#ff0000" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <task id="12" name="Festlegung der Struktur für die Zustandsraumregelung" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Zustandsraumregelung" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Zustandsraumregelung mit Beobachter" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Zustandsraumregelung mit Beobachter unter Beachtung der Störgrößen" color="#8cb6ce" meeting="false" start="2023-10-20" duration="36" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Reglerparameterberechnung" color="#ff0000" meeting="false" start="2023-12-08" duration="23" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <task id="16" name="Festlegung der minimalen Dämpfung und der maximalen Zeitkonstanten auf Basis der Gütekriterien" color="#8cb6ce" meeting="false" start="2023-12-08" duration="23" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Entwurf und Test der Zustandsregler" color="#8cb6ce" meeting="false" start="2023-12-08" duration="23" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Entwurf und Test der Beobachter" color="#8cb6ce" meeting="false" start="2023-12-08" duration="23" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Test des über den Beobachter geschlossenen Zustandsregelkreises" color="#8cb6ce" meeting="false" start="2023-12-08" duration="23" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Reglerverhaltensbewertung" color="#ff0000" meeting="false" start="2024-01-09" duration="14" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <task id="20" name="Feintuning der Reglerparameter" color="#8cb6ce" meeting="false" start="2024-01-09" duration="14" complete="100" thirdDate="2023-10-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mohammad " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Zi Qian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Bahadır" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="محمد" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="梓谦" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
